Coverage Report by instance with details

=================================================================================
=== Instance: /design_pkg
=== Design Unit: design_work.design_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    92.85%
        Coverpoints/Crosses          7        na        na        na
            Covergroup Bins         25        23         2    92.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /design_pkg/Coverage/trans_cg                    92.85%        100          -    Uncovered            
    covered/total bins:                                    23         25          -                      
    missing/total bins:                                     2         25          -                      
    % Hit:                                             92.00%        100          -                      
    Coverpoint kind_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin write                                          52          1          -    Covered              
        bin read                                           29          1          -    Covered              
    Coverpoint addr_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin control_addr                                   15          1          -    Covered              
        bin load_addr                                       9          1          -    Covered              
        bin status_addr                                     7          1          -    Covered              
        bin other_valid                                    10          1          -    Covered              
        bin out_of_range                                   40          1          -    Covered              
    Coverpoint data_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_range                                      51          1          -    Covered              
        bin high_range                                     30          1          -    Covered              
    Coverpoint reload_en_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                         3          1          -    Covered              
        bin disabled                                       11          1          -    Covered              
    Coverpoint expired_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin flag_set                                        4          1          -    Covered              
        bin flag_clear                                      2          1          -    Covered              
    Cross kind_addr_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <read,other_valid>                          3          1          -    Covered              
            bin <write,other_valid>                         7          1          -    Covered              
            bin <read,load_addr>                            1          1          -    Covered              
            bin <write,load_addr>                           8          1          -    Covered              
            bin <read,status_addr>                          6          1          -    Covered              
            bin <write,status_addr>                         1          1          -    Covered              
            bin <read,control_addr>                         1          1          -    Covered              
            bin <write,control_addr>                       14          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin ignore_invalid                      40                     -    Occurred             
    Cross cross_kind_reload                            50.00%        100          -    Uncovered            
        covered/total bins:                                 2          4          -                      
        missing/total bins:                                 2          4          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <write,disabled>                           11          1          -    Covered              
            bin <write,enabled>                             3          1          -    Covered              
            bin <read,*>                                    0          1          2    ZERO                 
 Covergroup instance \/design_pkg::Coverage::trans_cg  
                                                       92.85%        100          -    Uncovered            
    covered/total bins:                                    23         25          -                      
    missing/total bins:                                     2         25          -                      
    % Hit:                                             92.00%        100          -                      
    Coverpoint kind_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin write                                          52          1          -    Covered              
        bin read                                           29          1          -    Covered              
    Coverpoint addr_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin control_addr                                   15          1          -    Covered              
        bin load_addr                                       9          1          -    Covered              
        bin status_addr                                     7          1          -    Covered              
        bin other_valid                                    10          1          -    Covered              
        bin out_of_range                                   40          1          -    Covered              
    Coverpoint data_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_range                                      51          1          -    Covered              
        bin high_range                                     30          1          -    Covered              
    Coverpoint reload_en_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                         3          1          -    Covered              
        bin disabled                                       11          1          -    Covered              
    Coverpoint expired_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin flag_set                                        4          1          -    Covered              
        bin flag_clear                                      2          1          -    Covered              
    Cross kind_addr_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <read,other_valid>                          3          1          -    Covered              
            bin <write,other_valid>                         7          1          -    Covered              
            bin <read,load_addr>                            1          1          -    Covered              
            bin <write,load_addr>                           8          1          -    Covered              
            bin <read,status_addr>                          6          1          -    Covered              
            bin <write,status_addr>                         1          1          -    Covered              
            bin <read,control_addr>                         1          1          -    Covered              
            bin <write,control_addr>                       14          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin ignore_invalid                      40                     -    Occurred             
    Cross cross_kind_reload                            50.00%        100          -    Uncovered            
        covered/total bins:                                 2          4          -                      
        missing/total bins:                                 2          4          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <write,disabled>                           11          1          -    Covered              
            bin <write,enabled>                             3          1          -    Covered              
            bin <read,*>                                    0          1          2    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /design_pkg/Coverage/trans_cg                    92.85%        100          -    Uncovered            
    covered/total bins:                                    23         25          -                      
    missing/total bins:                                     2         25          -                      
    % Hit:                                             92.00%        100          -                      
    Coverpoint kind_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin write                                          52          1          -    Covered              
        bin read                                           29          1          -    Covered              
    Coverpoint addr_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin control_addr                                   15          1          -    Covered              
        bin load_addr                                       9          1          -    Covered              
        bin status_addr                                     7          1          -    Covered              
        bin other_valid                                    10          1          -    Covered              
        bin out_of_range                                   40          1          -    Covered              
    Coverpoint data_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_range                                      51          1          -    Covered              
        bin high_range                                     30          1          -    Covered              
    Coverpoint reload_en_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                         3          1          -    Covered              
        bin disabled                                       11          1          -    Covered              
    Coverpoint expired_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin flag_set                                        4          1          -    Covered              
        bin flag_clear                                      2          1          -    Covered              
    Cross kind_addr_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <read,other_valid>                          3          1          -    Covered              
            bin <write,other_valid>                         7          1          -    Covered              
            bin <read,load_addr>                            1          1          -    Covered              
            bin <write,load_addr>                           8          1          -    Covered              
            bin <read,status_addr>                          6          1          -    Covered              
            bin <write,status_addr>                         1          1          -    Covered              
            bin <read,control_addr>                         1          1          -    Covered              
            bin <write,control_addr>                       14          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin ignore_invalid                      40                     -    Occurred             
    Cross cross_kind_reload                            50.00%        100          -    Uncovered            
        covered/total bins:                                 2          4          -                      
        missing/total bins:                                 2          4          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <write,disabled>                           11          1          -    Covered              
            bin <write,enabled>                             3          1          -    Covered              
            bin <read,*>                                    0          1          2    ZERO                 
 Covergroup instance \/design_pkg::Coverage::trans_cg  
                                                       92.85%        100          -    Uncovered            
    covered/total bins:                                    23         25          -                      
    missing/total bins:                                     2         25          -                      
    % Hit:                                             92.00%        100          -                      
    Coverpoint kind_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin write                                          52          1          -    Covered              
        bin read                                           29          1          -    Covered              
    Coverpoint addr_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin control_addr                                   15          1          -    Covered              
        bin load_addr                                       9          1          -    Covered              
        bin status_addr                                     7          1          -    Covered              
        bin other_valid                                    10          1          -    Covered              
        bin out_of_range                                   40          1          -    Covered              
    Coverpoint data_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_range                                      51          1          -    Covered              
        bin high_range                                     30          1          -    Covered              
    Coverpoint reload_en_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                         3          1          -    Covered              
        bin disabled                                       11          1          -    Covered              
    Coverpoint expired_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin flag_set                                        4          1          -    Covered              
        bin flag_clear                                      2          1          -    Covered              
    Cross kind_addr_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <read,other_valid>                          3          1          -    Covered              
            bin <write,other_valid>                         7          1          -    Covered              
            bin <read,load_addr>                            1          1          -    Covered              
            bin <write,load_addr>                           8          1          -    Covered              
            bin <read,status_addr>                          6          1          -    Covered              
            bin <write,status_addr>                         1          1          -    Covered              
            bin <read,control_addr>                         1          1          -    Covered              
            bin <write,control_addr>                       14          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin ignore_invalid                      40                     -    Occurred             
    Cross cross_kind_reload                            50.00%        100          -    Uncovered            
        covered/total bins:                                 2          4          -                      
        missing/total bins:                                 2          4          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <write,disabled>                           11          1          -    Covered              
            bin <write,enabled>                             3          1          -    Covered              
            bin <read,*>                                    0          1          2    ZERO                 

TOTAL COVERGROUP COVERAGE: 92.85%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 92.85%

