m255
K4
z2
!s11f vlog 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/VerificationCourse/LabEX/SystemVerilogProMid/ProjectFolder/scripts
Ybus_if
Z1 2../design/bus_if.sv
Z2 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z3 DXx4 work 17 design_params_pkg 0 22 h4YfzaG4G;C8QDHR>=nV;2
DXx4 work 14 bus_if_sv_unit 0 22 K8:9`lU@YEX;C<K8gRi1>1
Z4 !s110 1765733452
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 1g]Q^Z4bY7>dY<BfaaZf42
IEdJeNS5]YzHCHLR;3PF[=2
!s105 bus_if_sv_unit
S1
R0
Z6 w1765733374
Z7 8../design/bus_if.sv
Z8 F../design/bus_if.sv
!i122 1
Z9 L0 5 0
Z10 OL;L;2025.1_2;82
31
Z11 !s108 1765733452.000000
Z12 !s107 ../design/bus_if.sv|
Z13 !s90 -sv|-work|design_work|-L|design_work|../design/bus_if.sv|
!i113 0
Z14 o-sv -work design_work -L design_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0 defaultOptions 1085220168
Xbus_if_sv_unit
R1
R2
R3
R4
VK8:9`lU@YEX;C<K8gRi1>1
r1
!s85 0
!i10b 1
!s100 TXG<eo9H<PP=SF68RNc570
IK8:9`lU@YEX;C<K8gRi1>1
!i103 1
S1
R0
R6
R7
R8
!i122 1
Z16 L0 3 0
R10
31
R11
R12
R13
!i113 0
R14
R15
Xdesign_params_pkg
2../design/design_params_pkg.sv
R2
R4
!i10b 1
!s100 @i_]KOh`oD33gZ59h1MaS3
Ih4YfzaG4G;C8QDHR>=nV;2
S1
R0
w1764250779
8../design/design_params_pkg.sv
F../design/design_params_pkg.sv
!i122 0
L0 1 0
Vh4YfzaG4G;C8QDHR>=nV;2
R10
r1
!s85 0
31
R11
!s107 ../design/design_params_pkg.sv|
!s90 -sv|-work|design_work|../design/design_params_pkg.sv|
!i113 0
o-sv -work design_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R15
Xdesign_pkg
Z17 2../design/design_pkg.sv
!s115 bus_if
R2
R3
R4
V^>aEZFg3[4JF:e7M;U4[Z0
r1
!s85 0
!i10b 1
!s100 LHlMSS2_7W_1D3Z2^_TS^3
I^>aEZFg3[4JF:e7M;U4[Z0
S1
R0
w1765727087
Z18 8../design/design_pkg.sv
Z19 F../design/design_pkg.sv
F../design/BusTrans.sv
F../design/WriteTrans.sv
F../design/ReadTrans.sv
F../design/RefDutTimer.sv
F../design/Coverage.sv
F../design/Monitor.sv
F../design/Driver.sv
F../design/Sequencer.sv
F../design/Scoreboard.sv
F../design/TbEnv.sv
F../design/BaseTest.sv
!i122 2
R9
R10
31
R11
Z20 !s107 ../design/BaseTest.sv|../design/TbEnv.sv|../design/Scoreboard.sv|../design/Sequencer.sv|../design/Driver.sv|../design/Monitor.sv|../design/Coverage.sv|../design/RefDutTimer.sv|../design/ReadTrans.sv|../design/WriteTrans.sv|../design/BusTrans.sv|../design/design_pkg.sv|
Z21 !s90 -sv|-work|design_work|-L|design_work|../design/design_pkg.sv|
!i113 0
R14
R15
Xdesign_pkg_sv_unit
R17
R2
R3
R4
VhidP`nAXbN77bkemPj7MV0
r1
!s85 0
!i10b 1
!s100 QicZlh^0@QJiFB8]H2MN`1
IhidP`nAXbN77bkemPj7MV0
!i103 1
S1
R0
w1765196983
R18
R19
!i122 2
R16
R10
31
R11
R20
R21
!i113 0
R14
R15
vtimer_periph
Z22 2../design/timer_periph.sv
R2
R3
DXx4 work 20 timer_periph_sv_unit 0 22 >QWbXH]XSd3j1eiha?1cl1
R4
R5
r1
!s85 0
!i10b 1
!s100 ^Vif2<[mn9d9UlhkID1=k1
IlQeUGW3OHZJl3Mf?Sa[oe0
!s105 timer_periph_sv_unit
S1
R0
Z23 w1765181223
Z24 8../design/timer_periph.sv
Z25 F../design/timer_periph.sv
!i122 3
L0 4 250
R10
31
R11
!s107 ../design/timer_periph.sv|
Z26 !s90 -sv|-work|design_work|-L|design_work|../design/timer_periph.sv|
!i113 0
R14
R15
Xtimer_periph_sv_unit
R22
R2
R3
R4
V>QWbXH]XSd3j1eiha?1cl1
r1
!s85 0
!i10b 1
!s100 HOS@RSRP83kokj;TlkLbl1
I>QWbXH]XSd3j1eiha?1cl1
!i103 1
S1
R0
R23
R24
R25
!i122 3
L0 2 0
R10
31
R11
Z27 !s107 ../design/timer_periph.sv|
R26
!i113 0
R14
R15
